parents_config_path = "/apps/conf/trafficserver/parent.config"
remap_config_path = "/apps/conf/trafficserver/remap.config"
records_config_path = "/apps/conf/trafficserver/records.config"

parents = [
    "127.0.0.1:80",
    "127.0.0.2:80",
    "127.0.0.3:80",
    "127.0.0.4:80",
]

health_check = "http://{parent}/_stats"

retry = 3

retry_sleep_ms = 50

check_duration_second = 10

setup_remap_config_cmd = "cp -r {REMAP_SOURCE} {REMAP_TARGET}"