parents_config_path = "/apps/conf/trafficserver/parent.config"
remap_config_path = "/apps/conf/trafficserver/remap.config"

parents = [
    "192.168.139.1:80",
    "192.168.139.2:80",
    "192.168.139.3:80",
    "192.168.139.4:80",
]

health_check = "http://{parent}/_stats"

retry = 3

retry_sleep_ms = 100

check_duration_second = 10
