parents_config_path = "/apps/conf/trafficserver/parent.config"
remap_config_path = "/apps/conf/trafficserver/remap.config"
records_config_path = "/apps/conf/trafficserver/records.config"

parents = [
    "127.0.0.1:80",
    "127.0.0.2:80",
    "127.0.0.3:80",
    "127.0.0.4:80",
]

haproxys = [
    "192.168.139.183",
    "192.168.139.194",
    "192.168.139.193",
    "192.168.139.195",
    "192.168.139.197",
    "192.168.139.196",
    "192.168.139.120",
    "192.168.139.119",
]

is_parent = 1

health_check = "http://{parent}/_stats"

retry = 3

retry_sleep_ms = 50

check_duration_second = 10

setup_remap_config_cmd = "cp -r {REMAP_SOURCE} {REMAP_TARGET}"