parents_config_path = "/apps/conf/trafficserver/parent.config"
remap_config_path = "/apps/conf/trafficserver/remap.config"
records_config_path = "/apps/conf/trafficserver/records.config"

parents = [
    "192.168.139.111",
    "192.168.139.112",
    "192.168.139.113",
    "192.168.139.114",
]

haproxys = [
    "192.168.139.183",
    "192.168.139.194",
    "192.168.139.193",
    "192.168.139.195",
    "192.168.139.197",
    "192.168.139.196",
    "192.168.139.120",
    "192.168.139.119",
]

is_parent = 0

health_check = "http://{parent}/_stats"

retry = 3

retry_sleep_ms = 500

check_duration_second = 10

setup_remap_config_cmd = "cp -r {REMAP_SOURCE} {REMAP_TARGET}"